# Atomic.io

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drspaceman/atomicio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drspaceman/atomicio/: AtomicIoApp.kt  Util.kt
app/src/main/java/com/drspaceman/atomicio/adapter/: BaseRecyclerViewAdapter.kt  CheckListItem.kt  DaySelection.kt  Event.kt  HabitListItem.kt  HabitPlaceholderItem.kt  HabitRecyclerViewAdapter.kt  IdentityListFooter.kt  IdentityListHeader.kt  IdentityRecyclerViewAdapter.kt  IdentitySpinnerAdapter.kt  MyDayView.kt  TaskListItem.kt  ViewDataSpinnerAdapter.kt
app/src/main/java/com/drspaceman/atomicio/db/: AtomicIoDao.kt  AtomicIoDatabase.kt  Converters.kt
app/src/main/java/com/drspaceman/atomicio/di/: DbModule.kt  ViewModeModule.kt
app/src/main/java/com/drspaceman/atomicio/model/: Agenda.kt  Habit.kt  HabitSequence.kt  Identity.kt  Task.kt  TaskChain.kt  TaskResult.kt
app/src/main/java/com/drspaceman/atomicio/repository/: AtomicIoRepository.kt
app/src/main/java/com/drspaceman/atomicio/ui/: AgendaFragment.kt  AgendaPageFragment.kt  BaseDialogFragment.kt  BasePageFragment.kt  HabitDetailActivity.kt  HabitDetailsFragment.kt  HabitPageFragment.kt  HabitsFragment.kt  IdentitiesFragment.kt  IdentityDetailActivity.kt  IdentityDetailsFragment.kt  IdentityPageFragment.kt  MainActivity.kt  PageFragment.kt  TaskDetailsFragment.kt  TimePickerFragment.kt
app/src/main/java/com/drspaceman/atomicio/ui/decorator/: SwipeTouchCallback.kt
app/src/main/java/com/drspaceman/atomicio/util/: DateUtil.kt
app/src/main/java/com/drspaceman/atomicio/viewmodel/: AgendaPageViewModel.kt  BaseDetailsViewModel.kt  BaseViewModel.kt  HabitDetailsViewModel.kt  HabitPageViewModel.kt  HabitViewModel.kt  HabitsDelegate.kt  IdentitiesDelegate.kt  IdentityDetailsViewModel.kt  IdentityPageViewModel.kt  IdentityViewModel.kt  SpinnerDelegate.kt  TaskDetailsViewModel.kt
app/src/main/java/com/drspaceman/atomicio/viewstate/: AgendaViewState.kt  HabitViewState.kt  IdentityViewState.kt  TaskViewState.kt
app/src/main/res/color/: text_color_chip_state_list.xml
app/src/main/res/drawable/: ic_agenda.xml  ic_artistic.xml  ic_calendar_view.xml  ic_checklist_view.xml  ic_collapse.xml  ic_expand.xml  ic_export.xml  ic_family.xml  ic_habit.xml  ic_health.xml  ic_mindset.xml  ic_other.xml  ic_productivity.xml  ic_professional.xml
app/src/main/res/layout/: activity_habit_detail.xml  activity_identity_detail.xml  activity_main.xml  agenda_item.xml  checklist_item.xml  content_main.xml  crud_buttons.xml  day_selection.xml  details_dialog.xml  drawer_view_main.xml  edit_habit_form.xml  edit_task_form.xml  fragment_agenda.xml  fragment_habit_details.xml  fragment_habits.xml  fragment_identities.xml  fragment_identity_details.xml  fragment_task_details.xml  habit_list_item.xml  habit_placeholder.xml  habit_sequence.xml  habit_view_holder.xml  identity_header.xml  identity_view_holder.xml  scheduled_task.xml  spinner_layout.xml  time_picker.xml
app/src/main/res/menu/: agenda_fragment_menu.xml  bottom_navigation_menu.xml  dialog_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/drspaceman/atomicio/: DaySelectionTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
