// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
        coroutines_version = '1.3.7'
        appspector_version = '1.3.7' // @todo: remove
        hilt_version = '2.28-alpha'
        hilt_viewmodel_version = '1.0.0-alpha02'
        groupie_version = '2.8.1'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://maven.appspector.com/artifactory/android-sdk" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.appspector:android-sdk-plugin:$appspector_version" // @todo Remove
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
