// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
        coroutines_version = '1.3.7'
        appspector_version = '1.3.7'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.appspector.com/artifactory/android-sdk"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.appspector:android-sdk-plugin:$appspector_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
