<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/agendaPage"
        android:icon="@drawable/ic_academic"
        android:title="@string/tab_agenda" />

    <item
        android:id="@+id/identityPage"
        android:icon="@drawable/ic_family"
        android:title="@string/tab_identities" />
</menu>