<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTaskName"
        style="@style/FormLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/task_title"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTaskName"
        app:layout_constraintEnd_toStartOf="@+id/leftGuideline" />

    <EditText
        android:id="@+id/editTextTaskName"
        style="@style/FormEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/habit_hint"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/startTime"
        style="@style/FormLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/start_label"
        app:layout_constraintBottom_toBottomOf="@+id/editStartTime"
        app:layout_constraintEnd_toStartOf="@+id/leftGuideline" />

    <EditText
        android:id="@+id/editStartTime"
        style="@style/FormEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintEnd_toStartOf="@+id/endTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startTime"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/editTextTaskName" />

    <TextView
        android:id="@+id/endTime"
        style="@style/FormLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_label"
        app:layout_constraintBottom_toBottomOf="@+id/editEndTime"
        app:layout_constraintEnd_toStartOf="@+id/editEndTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editStartTime" />

    <EditText
        android:id="@+id/editEndTime"
        style="@style/FormEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/editStartTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/endTime"
        app:layout_constraintTop_toTopOf="@+id/editStartTime" />

    <TextView
        android:id="@+id/identitySpinnerLabel"
        style="@style/FormLabel"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.4"
        android:text="@string/identity"
        app:layout_constraintBottom_toBottomOf="@+id/identitySpinner"
        app:layout_constraintEnd_toStartOf="@+id/leftGuideline" />

    <ImageView
        android:id="@+id/spinnerImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/identity_type_icon"
        app:layout_constraintBottom_toBottomOf="@+id/identitySpinner"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toTopOf="@+id/identitySpinner"
        app:srcCompat="@drawable/ic_other" />

    <Spinner
        android:id="@+id/identitySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/spinnerImage"
        app:layout_constraintTop_toBottomOf="@+id/trackingText" />


    <TextView
        android:id="@+id/habitSpinnerLabel"
        style="@style/FormLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.4"
        android:text="@string/habit_label"
        app:layout_constraintBottom_toBottomOf="@+id/habitSpinner"
        app:layout_constraintEnd_toStartOf="@+id/leftGuideline" />

    <Spinner
        android:id="@+id/habitSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toEndOf="@+id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/identitySpinner" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:chipSpacingHorizontal="-8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatsText">

        <com.google.android.material.chip.Chip
            android:id="@+id/sunday"
            style="@style/ChoiceChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <com.google.android.material.chip.Chip
            android:id="@+id/monday"
            style="@style/ChoiceChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tuesday"
            style="@style/ChoiceChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T" />

        <com.google.android.material.chip.Chip
            android:id="@+id/wednesday"
            style="@style/ChoiceChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W" />

        <com.google.android.material.chip.Chip
            android:id="@+id/thursday"
            style="@style/ChoiceChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T" />

        <com.google.android.material.chip.Chip
            android:id="@+id/friday"
            style="@style/ChoiceChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />

        <com.google.android.material.chip.Chip
            android:id="@+id/saturday"
            style="@style/ChoiceChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/newIdentity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/add_new_habit"
        android:text="@string/add_identity"
        app:layout_constraintEnd_toStartOf="@+id/newHabit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitSpinner" />

    <Button
        android:id="@+id/newHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/add_new_habit"
        android:text="@string/add_habit"
        app:layout_constraintBottom_toBottomOf="@+id/newIdentity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newIdentity"
        app:layout_constraintTop_toTopOf="@+id/newIdentity"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <TextView
        android:id="@+id/repeatsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Repeats..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStartTime" />

    <TextView
        android:id="@+id/trackingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Tracking..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>
