<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/agendaFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateFirstView="false">

        <ScrollView
            android:id="@+id/dayViewScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.drspaceman.atomicio.adapter.MyDayView
                android:id="@+id/dayView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/large_padding"
                app:dividerHeight="@dimen/divider_height"
                app:endHour="@integer/end_hour"
                app:eventMargin="@dimen/small_padding"
                app:halfHourDividerColor="@color/half_hour_divider"
                app:halfHourHeight="@dimen/half_hour_height"
                app:hourDividerColor="@color/hour_divider"
                app:hourLabelMarginEnd="@dimen/large_padding"
                app:hourLabelWidth="@dimen/hour_label_width"
                app:startHour="@integer/start_hour" />

        </ScrollView>

        <ScrollView
            android:id="@+id/checklistViewScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </ViewSwitcher>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_habit" />

</LinearLayout>